<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextCampusName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <CheckBox
        android:id="@+id/checkBoxAktif"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:text="Aktif" />
</LinearLayout>