<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campusCard"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textCampus"
            android:layout_width="273dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="Cumhuriyet Universtesi"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Aktif" />

        <ImageView
            android:id="@+id/satirImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/popup_image" />

    </LinearLayout>
</androidx.cardview.widget.CardView>